DB_HOST=mongodb+srv://Artem:qS3Pm67JbgmPeX6D@cluster0.uct32pf.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=5EXbn8vU5OM1X8hE2n4L9OwgaRKq498O
EMAIL_PASSWORD=762b04ebe9e41547b6fd988f0231ffcc
BASE_URL=e192bc5ad6b24d58c67d2076af178a01
